# Google keys

clientID=846250928719-ik0sr13hk4gpt899km9vbf5klihpnkqa.apps.googleusercontent.com
clientSecret=1ULG5MdaadFBbI5xOUd2DrFE

# Cookie Session 

cookieKey=12iduhiugwaiuwudh
# Alpha Vantage API

alphaKey=P1FW55LALSN3R4B2